#### 提权API启动挂钩

目前支持 **Brevent**，**Shizuku server**，**Storage Redirect** 的开机启动。类 ADB 的 shell 方式启动，更省资源，更少发热，免去误操作禁用自启项的烦扰。

#### 注意事项

* 请使用最新的Magisk来安装此模块。
* 最近更新:
Magisk v17 Template 17000 compatabilities

#### Privileged Api Booter

This module has a tiny hook to make privileged api software to run on startup.
It supports **Brevent**, **Shizuku Server**, **Storage Redirect** by using shell to start services.

#### NOTICE

* You should use latest Magisk Manager to install this module. If you meet any problem under installation from Magisk Manager, please try to install it from recovery.
* Recent fixes:
Magisk v17 Template 17000 compatabilities


#### Credit & Support

* Copyright (C) 2017-2018 simonsmh <simonsmh@gmail.com>
* Any issue or pull request is welcomed.
* Star this module at [GitHub](https://github.com/Magisk-Modules-Repo/magisk-privileged-api-booter).
